<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Search-Result</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Slab:wght@900&display=swap");
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;


            --primary: whitesmoke;
            --blue: #14b0ee;
        }
        
        .container{
            width: 100%;
        }

        /*--- navbar ---*/
        a {
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            color: #333;
            padding: 10px 0px;
            letter-spacing: 1px;
            font-size: 12.5px;
        }

        .menu {
            z-index: 888;
            background: #fff;
            margin: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            text-align: center;
            padding: 8px 2rem;
            height: 70px;
            font-family: 'Titillium Web', sans-serif;
        }
        .menu ol {
            padding-left: 0px;
        }

        ol{
            display: block;
            list-style-type: decimal;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .logo {
            float: left;
            position: absolute;
            top: 10px;
            left: 2rem;
            width: 60px;
            height: 50px;
        }
        .search {
            float: right;
            position: absolute;
            top: 25px;
            right: 2rem;
            stroke: #333;
            width: 20px;
            height: 20px;
        }
        .menu-item {
            list-style-type: none;
            display: inline;
            position: relative;
            margin: 15px;
            font-family: 'Titillium Web', sans-serif;
        }

        .menu-item:before {
            position: absolute;
            content: "";
            border-bottom: 3px solid #333;
            overflow: hidden;
            width: 0%;
            left: 50%;
            top: 40px;
            transition: 0.2s ease-in-out 0.15s;
        }

        .menu-item:hover:before {
            width: 100%;
            left: 0%;
            transition: 0.2s ease-in-out;
        }

        .sub-menu {
            position: absolute;
            left: 0%;
            background: #fff;
            font-family: 'Titillium Web', sans-serif;
            padding: 0;
            text-align: left;
            box-shadow: 0px 4px 20px -5px rgba(0, 0, 0, 0.15);
            max-height: 0;
            width: 150px;
            opacity: 0;
            transition: 0.45s ease all 0.1s;
            z-index: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px);
            opacity: 0;
            transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.1s;
            visibility: hidden;
        }
        .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu {
            max-height: 200px;
            max-width: 200px;
            opacity: 1;
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            opacity: 1;
            transition-delay: 0.15s;
            visibility: visible;
        }
        .sub-menu .menu-item {
            display: block;
            font-family: 'Titillium Web', sans-serif;
        }

        .menu-item:nth-child(n + 3):nth-child(-n + 4) .plus-icon {
            width: 15px;
            height: 15px;
            stroke: #333;
            margin-left: 2px;
            margin-bottom: -5px;
        }

        .menu-item:nth-child(n + 3):nth-child(-n + 4) .sub-menu-item {
            list-style-type: none;
            display: block;
            margin: 15px;
            position: relative;
            opacity: 0;
            transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.1s;
            visibility: hidden;
        }
        .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu {
            max-height: 200px;
            max-width: 200px;
            opacity: 1;
        }
        .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item a {
            transition: 0.15s ease all;
        }
        .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item a:hover {
            color: grey;
        }
        .menu-item:nth-child(n + 3):nth-child(-n + 4):hover .sub-menu-item {
            -webkit-transform: translateY(0px);
                    transform: translateY(0px);
            opacity: 1;
            transition-delay: 0.15s;
            visibility: visible;
        }

        .menu .logo img {
            height: 50px;
            width: 50px;
        }

        .menu .logo h1 {
            display: inline;
            position: relative;
            font-family: 'Titillium Web', sans-serif;
        }

        /*--- search result page ---*/
        .search-result-page{
            display: block;
            position: relative;
        }

        .search-preview{
            background-color: #fff;
            border-top: 1px solid #dee2ee;
            border-bottom: 1px solid #dee2ee;
            height: 96px;
            padding: 0 15px;
        }

        .list-horizontal{
            display: inline-block;
            vertical-align: middle;
        }

        .content-preview{
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .preview-column{
            position: relative;
            height: 96px;
            width: 80%;
            border-right: 1px solid #dee2ee;
            overflow: hidden;
            display: flex;
            flex: 1;
            align-items: center;
        }

        .content-preview .preview-column .text-section .list-preview .list-horizontal .icon-line{
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #8a93a7;
            margin: 0 10px;
        }
        .content-preview .preview-column .text-section{
            font-family: 'Titillium Web', sans-serif;           
        }   

        .content-preview .preview-column .text-section .header-section{
            font-weight: bold;
            font-size: 20px;
            line-height: 0.8;
        }

        .content-preview .preview-column .text-section .list-preview{
            font-weight: 500;
            font-size: 15px;
        }

        .icon{
            background-color: var(--blue);
            border: solid 1px var(--blue);
            border-radius: 50%;
            width: 32px;
            height: 32px;
            padding: 7px;
            margin-right: 16px;
            display: flex;
        }

        .icon i{
            margin-left: 3px;
            margin-top: 2px;
            color: #ffffff;
        }

        .change-preview{
            position: relative;
            height: 96px;
            width: 20%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .change-preview button {
            padding: 13px 14px;
            border: none;
            border-radius: 24px;
            background-color: #f7f7f7;
            font-family: 'Titillium Web', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #0064d2;
            text-transform: uppercase;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="menu">
            <span class="logo">
                <a href="#"><img src="./Assets/Icon.ico" width="30" height="30"></a>
            </span>
            </span>
            <span class="search">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M91.202,88.547L67.931,65.276c5.386-6.201,8.657-14.285,8.657-23.124c0-19.472-15.842-35.315-35.315-35.315  C21.8,6.837,5.959,22.681,5.959,42.153S21.8,77.467,41.273,77.467c8.838,0,16.922-3.271,23.122-8.657l23.273,23.272  c0.488,0.488,1.128,0.732,1.768,0.732c0.639,0,1.279-0.244,1.766-0.732C92.179,91.106,92.179,89.523,91.202,88.547z M10.959,42.152  c0-16.716,13.599-30.315,30.314-30.315c16.716,0,30.315,13.6,30.315,30.315c0,16.715-13.599,30.314-30.315,30.314  C24.558,72.466,10.959,58.867,10.959,42.152z"/></svg></a>
            </span>
            <ol>
                <li class="menu-item"><a href="#0">Home</a></li> 
                <li class="menu-item"><a href="#0">About</a></li>
                <li class="menu-item">
                    <a href="#0">Features
                        <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="	M86.9102564,31.025641 C85.8846154,30 84.2179487,30 83.1923077,31.025641 L50.5,63.7820513 L17.7435897,31.025641 C16.7179487,30 15.0512821,30 14.025641,31.025641 C13,32.0512821 13,33.7179487 14.025641,34.7435897 L48.5769231,69.2948718 C49.0897436,69.8076923 49.7307692,70.0641026 50.4358974,70.0641026 C51.0769231,70.0641026 51.7820513,69.8076923 52.2948718,69.2948718 L86.8461538,34.7435897 C87.9358974,33.7179487 87.9358974,32.0512821 86.9102564,31.025641 Z" fill="#333" fill-rule="nonzero"/></g>
                        </svg> 
                    </a>
                    <ol class="sub-menu">
                        <li class="sub-menu-item"><a href="#0">Cancel</a></li>
                        <li class="sub-menu-item"><a href="#0">Coming Soon</a></li>
                    </ol>
                </li>
                <li class="menu-item">
                    <a href="#0">Contact
                        <svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="	M86.9102564,31.025641 C85.8846154,30 84.2179487,30 83.1923077,31.025641 L50.5,63.7820513 L17.7435897,31.025641 C16.7179487,30 15.0512821,30 14.025641,31.025641 C13,32.0512821 13,33.7179487 14.025641,34.7435897 L48.5769231,69.2948718 C49.0897436,69.8076923 49.7307692,70.0641026 50.4358974,70.0641026 C51.0769231,70.0641026 51.7820513,69.8076923 52.2948718,69.2948718 L86.8461538,34.7435897 C87.9358974,33.7179487 87.9358974,32.0512821 86.9102564,31.025641 Z" fill="#333" fill-rule="nonzero"/>	</g>
                        </svg> 
                    </a>
                    <ol class="sub-menu">
                        <li class="sub-menu-item"><a href="#0">FAQ</a></li>
                        <li class="sub-menu-item"><a href="#0">Send a mail</a></li>
                    </ol>
                </li>
            </ol>
            <span class="bar"></span>
        </nav>
        <div class="search-result-page">
            <div class="search-preview">
                <div class="content-preview">
                    <div class="preview-column">
                        <div class="list-horizontal"><div class="icon"><i class="fa-solid fa-train"></i></div></div>
                        <div class="text-section list-horizontal">
                            <div class="header-section">Tiket Kereta</div>
                            <div class="list-preview">
                                <div class="stasion-name list-horizontal">Surabaya Gubeng</div>
                                <div class="journey-icon list-horizontal"><i class="fa-solid fa-arrow-right"></i></div>
                                <div class="stasion-name list-horizontal">Pasar Senen</div>
                                <div class="list-horizontal"><div class="icon-line"></div></div>
                                <div class="journey-date list-horizontal">2023/06/01</div>
                                <div class="list-horizontal"><div class="icon-line"></div></div>
                                <div class="passenger list-horizontal">1 Penumpang</div>
                            </div>
                        </div>
                    </div>
                    <div class="change-preview">
                        <button>Ubah Pencarian</button>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    
    <script></script>
</body>
</html>