<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <title>Booking</title>
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="./Assets/Icon.ico" width="30" height="30">TrainVenture</a></div>
        <nav class="menu-section">
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cart</a></li>
                <li><div class="login-btn"><a href="login.html">Login</a></div></li>
            </ul>
        </nav>   
    </header>

    <section class="promo-page">
        <video class="video-promo active" src="./Assets/VideoBack.mp4" autoplay muted loop></video>
        <video class="video-promo" src="./Assets/videoplayback.webm" autoplay muted loop></video>
        <video class="video-promo" src="./Assets/VideoBack.mp4" autoplay muted loop></video>
        <video class="video-promo" src="./Assets/videoplayback.webm" autoplay muted loop></video>
        <div class="content active">
            <h1>Travel.</h1>
            <h1>Explore.</h1>
            <h1>Experience.</h1>
            <h1>TrainVenture.</h1>
            <p>Find out how you can get involved and become part of our journey.<br>Come to <strong>TrainVenture</strong> and have the time of your life.</p>

            <button><a href="#search-page">Grab yours!</a></button>
        </div>
        <div class="content">
            <h1>Travel.</h1>
            <h1>Explore.</h1>
            <h1>Experience.</h1>
            <h1>TrainVenture.</h1>
            <p>Find out how you can get involved and become part of our journey.<br>Come to <strong>TrainVenture</strong> and have the time of your life.</p>

            <button><a href="#search-page">Grab yours!</a></button>
        </div>
        <div class="content">
            <h1>Travel.</h1>
            <h1>Explore.</h1>
            <h1>Experience.</h1>
            <h1>TrainVenture.</h1>
            <p>Find out how you can get involved and become part of our journey.<br>Come to <strong>TrainVenture</strong> and have the time of your life.</p>

            <button><a href="#search-page">Grab yours!</a></button>
        </div>
        <div class="content">
            <h1>Travel.</h1>
            <h1>Explore.</h1>
            <h1>Experience.</h1>
            <h1>TrainVenture.</h1>
            <p>Find out how you can get involved and become part of our journey.<br>Come to <strong>TrainVenture</strong> and have the time of your life.</p>

            <button><a href="#search-page">Grab yours!</a></button>
        </div>
        <div class="slides-promo">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
        <div id="search-page" class="search-container">
            <div class="train-form">
                <div class="header-form">
                    <div class="icon"><i class="fa-solid fa-train"></i></div>
                    <h1>Cari & Pesan Tiket Kereta Api</h1>
                </div>
                <div class="form-group">
                    <div class="form-component from">
                        <label>From</label>
                        <div class="input-group">
                            <div class="icon"><i class="fa-solid fa-train"></i></div>
                            <input placeholder="Kota atau Stasiun Asal" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-component to">
                        <label>To</label>
                        <div class="input-group">
                            <div class="icon"><i class="fa-solid fa-train"></i></div>
                            <input placeholder="Stasiun Tujuan" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-component depart">
                        <label>Departure</label>
                        <div class="input-group">
                            <div class="icon"><i class="fa-solid fa-train"></i></div>
                            <input class="form-control" type="date">
                        </div>
                    </div>
                    <div class="form-component return">
                        <label>Return</label>
                        <div class="input-group">
                            <div class="icon"><i class="fa-solid fa-train"></i></div>
                            <input class="form-control" type="date">
                        </div>
                    </div>
                    <div class="form-component passenger">
                        <label>Passenger</label>
                        <div class="input-group">
                            <div class="icon"><i class="fa-solid fa-train"></i></div>
                            <input class="form-control" type="text">
                        </div>
                    </div>
                </div>
                <div class="footer-form">
                    <button>Cari Tiket</button>
                </div>
            </div>          
        </div>

    <script src="./booking.js"></script>
</body>
</html>